<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_base">5dp</dimen>
    <dimen name="image_base">100dp</dimen>
    <dimen name="image_basex2">200dp</dimen>
    <dimen name="margin_basex2">10dp</dimen>
    <dimen name="margin_basex3">15dp</dimen>
    <dimen name="margin_basex4">20dp</dimen>
    <dimen name="margin_basex10">50dp</dimen>
    <dimen name="tiny_padding">1dp</dimen>
</resources>