<resources>
    <string name="from_xml">From XML</string>
    <string name="from_code">From CODE</string>
    <string name="fade_in">FADE IN</string>
    <string name="fade_out">FADE OUT</string>
    <string name="slide_in">SLIDE IN</string>
    <string name="slide_out">SLIDE OUT</string>
    <string name="zoom_in">ZOOM IN</string>
    <string name="zoom_out">ZOOM OUT</string>
    <string name="rotate">ROTATE</string>
    <string name="bounce">BOUNCE</string>
    <string name="blink">BLINK</string>
    <string name="shake">SHAKE</string>
    <string name="combine">COMBINE</string>
    <string name="move">MOVE</string>
    <string name="slide_up">SLIDE UP</string>
    <string name="app_name">Lab 04</string>
</resources>