<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewStudentActivity"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="434dp"
        android:layout_height="148dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudentID: "
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tvIDValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvIDValue"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/tvIDValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="21520673"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tvNameValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameValue"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/tvNameValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Phan Chi Cuong"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintTop_toBottomOf="@id/tvID"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:textColor="#000"

        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tvEmailValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmailValue"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/tvEmailValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="21520673@gm.uit.edu.vn"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="20sp"
        android:textColor="#000"

        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tvPhoneValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhoneValue"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/tvPhoneValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="0829004003"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tvAddressValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddressValue"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/tvAddressValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="45 Tan Lap"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintTop_toBottomOf="@id/tvPhone"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: "
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tvClassValue"
        app:layout_constraintBottom_toBottomOf="@+id/tvClassValue"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/tvClassValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="HTCL"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday: "
        android:textSize="20sp"
        android:textColor="#000"

        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tvBirthdayValue"
app:layout_constraintBottom_toBottomOf="@+id/tvBirthdayValue"

        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/tvBirthdayValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="04/03/2003"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintTop_toBottomOf="@id/tvClassName"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvBirthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>